spring.application.name=TUKLAJEM

spring.devtools.add-properties=true

# ### IBM MQ ###
# mq.config.host=172.16.11.16
# mq.config.port=1926
# mq.config.channel=REC_CHL_MS
# mq.config.queue_manager=CSPBRK_QM
# mq.config.request_queue=MS_REC_TUKLAJEM_REQ
# mq.config.response_queue=MS_REC_TUKLAJEM_RESP


mq.config.host=localhost
mq.config.port=1414
mq.config.channel=DEV.ADMIN.SVRCONN
mq.config.queue_manager=QM1
mq.config.user=admin
mq.config.password=passw0rd
mq.config.request_queue=DEV.QUEUE.1
mq.config.response_queue=DEV.QUEUE.2

rest.config.read_timeout=5000
rest.config.connect_timeout=5000
rest.config.base_url=https://servicioscalt.andinave.com:9068/

# Habilitar SSL
server.ssl.enabled=true

# Configuracion del Keystore (Identity)
server.ssl.key-store=classpath:identity.jks
server.ssl.key-store-password=desarrollo
server.ssl.key-store-type=JKS

# Configuracion del Truststore
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=otpms
server.ssl.trust-store-type=JKS

server.port=9898


management.server.port=8888
management.endpoints.enabled-by-default=false
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
