# DATOS PARA LAS PRUEBAS:

# Número    Contrato Nombre
############################
# 22004422  Byron Suarez

# 22004455  Sebastian Rosado

# 22004466  Ramon Cedeño

# 22004477  Gonzalo Fienco

@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IkNhbHRBTkQiLCJuYmYiOjE3MzMyNjE5NDAsImV4cCI6MTczMzI2Mzc0MCwiaWF0IjoxNzMzMjYxOTQwLCJpc3MiOiIqIiwiYXVkIjoiKiJ9.aTBCwZlBPGSfnrU0CSj4tTXVZfwP2fHoasG_eaeXI4Y

### ENPOINT
@URL = https://servicioscalt.andinave.com:9068

### GET TOKEN
POST {{URL}}/api/bc/token HTTP/1.1
Content-Type: application/json

{
    "userName":"DevCalt2024", 
    "password":"Calt2024"
}

### GET CONSULT
POST {{URL}}/api/bc/ConsultaDeuda HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "Identificador": "22004477",
  "terminal": "D00561",
  "fecha": "20190106",
  "hora": "101940"
}

### SET PAYMENT

POST {{URL}}/api/bc/InformarPago HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "cod_cliente": "22004477",
  "terminal": "D00561",
  "fecha": "20190106",
  "hora": "101940",
  "importe": 376900
}


