# DATOS PARA LAS PRUEBAS:

# Número    Contrato Nombre
############################
# 22004422  Byron Suarez

# 22004455  Sebastian Rosado

# 22004466  Ramon Cedeño

# 22004477  Gonzalo Fienco

@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IkNhbHRBTkQiLCJuYmYiOjE3MzI4OTg0NjAsImV4cCI6MTczMjkwMDI2MCwiaWF0IjoxNzMyODk4NDYwLCJpc3MiOiIqIiwiYXVkIjoiKiJ9.bWxxxwl1VJ5o-EXWhtWADqOFT-QGk6AQsE1h8LV869U

### ENPOINT
https://servicioscalt.andinave.com

### GET TOKEN
POST https://servicioscalt.andinave.com:9068/api/bc/token HTTP/1.1
Content-Type: application/json

{
    "userName":"DevCalt2024", 
    "password":"Calt2024"
}

### GET CONSULT
POST https://servicioscalt.andinave.com:9068/api/bc/ConsultaDeuda HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "Identificador": "22004477",
  "terminal": "D00561",
  "fecha": "20190106",
  "hora": "101940"
}

### SET PAYMENT

POST https://servicioscalt.andinave.com:9068/api/bc/ConsultaDeuda HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "Identificador": "22004477",
  "terminal": "D00561",
  "fecha": "20190106",
  "hora": "101940"
}

{

